# quotee-java

./: .gitignore  pom.xml
src/main/java/: Quote.java  Quotee.java  QuoteeAdd.java  QuoteeGet.java  Storage.java
